spring.application.name=aplication

spring.datasource.url=jdbc:postgresql://localhost:5432/db_tamias

spring.datasource.username=postgres

spring.datasource.password=534Tdjhe

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

jwt.secret=umaChaveSeguraComPeloMenos32Caracteres123!
jwt.expiration=3600000




spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.springframework.web=DEBUG

logging.level.org.hibernate.SQL=DEBUG

